@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-members
		.member-item
			margin: 0
			.member-item-content
				h5
					font-size: 12px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line .top-menu li a
		font-size: 14px

	.s-skills
		[class*="col"]
			margin-top: 30px

	.s-facts
		.num-item
			.number-fact
				&::before, &::after
					display: none

	.s-features
		.tablets-item
			bottom: -230px

	.s-members
		.member-wrap
			.owl-nav
				top: -11px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-composition
		margin-top: 30%
		.top-text
			h1
				text-align: center
				font-size: 50px
			h2
				&:before, &:after
					display: none

	.item-vertical
		padding: 0 20%
		margin-bottom: 40px

	.adv-item
		margin-bottom: 40px

	.s-features
		.tablets-item
			bottom: -80px

 .quotes__item
	 .quotes__text
		 font-size: 17px

	.price__item
		 margin-left: 10%
		 margin-right: 10%

	.purchase
		text-align: center
		.text
			float: none
			margin-top: 45px
		.button
			float: none
			margin-top: 20px

	.soc__wrap
		.soc__list
			li
				margin-bottom: 20px

	.s-members
		.member-item
			margin: 0
			.member-item-content
				h5
					font-size: 11px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-composition
		.top-text
			p
				font-size: 14px
		.top-arrow
			&:before
				font-size: 48px

	.item-vertical
		padding: 0 15%

	.price__item
		margin-left: 0
		margin-right: 0

	.purchase
		.text
			font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

