@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%


h1, h2, h3, h4, h5, h6
	font-family: $default-font, sans-serif
	text-transform: uppercase
	line-height: 1.4

h2
	font-size: 24px
	font-weight: bold

h3
	font-size: 14px
	font-weight: bold

.h2
	position: relative
	display: inline-block
	padding: 0 50px
	margin: 0
	color: #e4e4e4
	&:before
		content: ''
		position: absolute
		top: 9px
		left: 0
		width: 28px
		height: 15px
		background-image: url("../img/left.png")
	&:after
		content: ''
		position: absolute
		top: 9px
		right: 0
		width: 28px
		height: 15px
		background-image: url("../img/right.png")


section
	padding: 75px 0
	background-color: $white-bg

.menu
	position: fixed
	top: 0
	left: 0
	width: 270px
	height: 100vh
	z-index: 100
	background-color: rgba($dark-bg, .95)
	display: none
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li
		display: block
		a
			display: block
			width: 100%
			padding-top: 10%
			padding-bottom: 10%
			text-indent: 30px
			color: $text-color
			text-decoration: none
			text-transform: uppercase
			transition: all .25s ease
			&:hover, &:active
				background-color: rgba($accent, .7)
				color: #ffffff


.toggle-mnu
	display: block
	float: right
	position: relative
	width: 28px
	height: 28px
	margin-top: -22px
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #000
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

.button
	display: inline-block
	border: 2px solid rgba($text-color,.5)
	color: $text-color
	text-decoration: none
	background-color: transparent
	padding: 10px 10px
	font-size: 14px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 1px
	border-radius: 4px
	text-align: center
	position: relative
	outline: none
	transition: background-color .2s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
		border: 2px solid transparent
	&:hover
		background-color: lighten($accent, 5%)
		border: 2px solid transparent
	&:active
		background-color: darken($accent, 5%)
		border: 2px solid transparent

.top-header
	position: relative

.top-bg
	position: relative
	//display: block
	max-width: 100%
	min-height: 640px
	background-size: cover
	background-position: top center

.top-composition
	margin-top: 20%
	.top-text
		overflow: hidden
		h1
			font-size: 60px
			margin-top: 0
			margin-bottom: 20px
			line-height: 1
		h2
			text-align: center
			position: relative
			span
				color: $accent
			&:before
				content: ''
				position: absolute
				top: 14px
				left: 145px
				height: 5px
				vertical-align: middle
				margin-left: -100%
				display: inline-block
				width: 100%
				border-top: 1px solid #ffffff
				border-bottom: 1px solid #ffffff
			&:after
				content: ''
				position: absolute
				top: 14px
				right: 145px
				height: 5px
				vertical-align: middle
				margin-right: -100%
				display: inline-block
				width: 100%
				border-top: 1px solid #ffffff
				border-bottom: 1px solid #ffffff
		i
			display: block
			font-style: normal
			text-align: center
		p::first-letter
			color: $accent
		p
			font-family: $default-font, sans-serif
			color: #ffffff
			text-transform: uppercase
			background-color: $dark-bg
			text-align: center
			padding: 10px 10px
			border-radius: 3px
			span
				font-weight: bold
				text-transform: none

.top-arrow:before
	content: '\3b'
	font-family: $iconPack
	font-size: 56px
	display: block
	color: $accent
	text-align: center

//-----------Top Menu Start Here-------------

.top-line
	display: block
	position: relative
	height: 100px
	border-bottom: 2px rgba(222,222,222,.6) solid
	box-shadow: inset 0 1px 3px 0 rgba(0,0,0, .5)
	.top-menu
		text-align: right
		margin-top: 25px
		ul
			margin: 0
			padding: 0
			list-style-type: none
		li
			display: inline-block
			border-radius: 3px
			&.active a
				background-color: $accent
				color: #c5d9d7
				border-radius: 3px
			&:hover
				background-color: $accent
			a
				display: block
				padding: 10px 15px
				color: #606060
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: #e4e4e4
	.logo
		display: block
		margin-top: 25px
		span
			font-size: 16px
			font-weight: bold
			opacity: .5
		img
			height: 40px

//----------s-offer start here-------------

.s-offer
	text-align: center
	position: relative
	&:after
		content: ''
		width: 54px
		height: 54px
		background-image: url(../img/section-icon.png)
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -26px
		margin-bottom: -26px
		display: inline-block
		z-index: 4
	.text-wrapper
		position: relative
		display: inline-block
		&:before
			content: ''
			position: absolute
			top: 14px
			left: -15px
			height: 5px
			vertical-align: middle
			margin-left: -100%
			display: inline-block
			opacity: .6
			width: 100%
			border-top: 1px solid #606060
			border-bottom: 1px solid #606060
		&:after
			content: ''
			position: absolute
			top: 14px
			right: -15px
			height: 5px
			vertical-align: middle
			margin-right: -100%
			display: inline-block
			opacity: .6
			width: 100%
			border-top: 1px solid #606060
			border-bottom: 1px solid #606060
	h2
		position: relative
		display: inline-block
		padding: 0 50px
		margin: 0
		&:before
			content: ''
			position: absolute
			top: 9px
			left: 0
			width: 28px
			height: 15px
			background-image: url("../img/left.png")
		&:after
			content: ''
			position: absolute
			top: 9px
			right: 0
			width: 28px
			height: 15px
			background-image: url("../img/right.png")
	p
		text-align: center
		margin-top: 0
		color: $text-color

.item-vertical
	margin-top: 45px
	text-align: center
	transition: all .2s ease
	&:hover
		.item-img
			background-color: lighten($accent, 5%)
			span
				color: #e4e4e4
		.button
			background-color: lighten($accent, 5%)
			color: #ffffff
	.item-img
		position: relative
		display: inline-block
		font-family: $iconPack
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: $dark-bg
		span
			font-family: $iconPack
			font-size: 36px
			display: block
			margin-top: 50%
			transform: translateY(-50%)
			text-align: center
			color: $text-color
	h3
		font-weight: bold
		font-size: 14px
		color: #606060
		margin-top: 25px

//----------s-features start here-------------

.s-features
	position: relative
	text-align: center
	background-color: $dark-bg
	p
		color: $text-color
		margin-top: 0
	.item-features
		margin-top: 55px
		text-align: left
		position: relative
		padding-left: 60px
		h3
			color: #e4e4e4
		span
			position: absolute
			top: 8px
			left: 0
			font-size: 40px
			color: $accent
	.tablets-item
		position: relative
		bottom: -80px
		.moc-up
			max-width: 100%
			height: auto

//-----------s-adv start here----------------

.s-advantage
	position: relative
	&:after
		content: ''
		width: 54px
		height: 54px
		background-image: url(../img/section-icon.png)
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -26px
		margin-bottom: -26px
		display: inline-block
		z-index: 4


.icon-label
	display: inline-block
	position: absolute
	top: 0
	left: 0
	.icon-outer
		position: relative
		display: inline-block
		border-radius: 4px 4px 0 0
		width: 40px
		height: 38px
		background-color: $dark-bg
		&:before
			content: ''
			position: absolute
			bottom: 0
			width: 0
			height: 0
			margin-bottom: -12px
			border-left: 20px solid transparent
			border-right: 20px solid transparent
			border-top: 13px solid $dark-bg
			z-index: 2
	.icon-inner
		position: relative
		display: inline-block
		width: 40px
		height: 20px
		margin-top: 38px
		background-color: $accent
		&:before
			content: ''
			position: absolute
			bottom: 0
			width: 0
			height: 0
			margin-bottom: -12px
			border-left: 20px solid transparent
			border-right: 20px solid transparent
			border-top: 13px solid $accent
	.icon_desktop
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block
	.icon_puzzle_alt
		position: absolute
		top: 50%
		left: 45%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block
	.icon_star
		position: absolute
		top: 45%
		left: 50%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block
	.icon_document
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block
	.icon_cart
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block
	.icon_lifesaver
		position: absolute
		top: 45%
		left: 50%
		transform: translate(-50%)
		font-family: $iconPack
		font-size: 20px
		display: inline-block

.adv-item
	position: relative
	padding-left: 60px
	&:hover
		.icon-outer
			background-color: $accent
			&:before
				border-top: 13px solid $accent
		.icon-inner
			background-color: $dark-bg
			&:before
				border-top: 13px solid $dark-bg
	h3
		color: #606060
		margin-bottom: 0
	span
		font-size: 12px
		color: #bbbbbb
	p
		color: $text-color
		margin-top: 10px
		font-size: 13.5px

//-----------s-skills start here----------------

.s-skills
	position: relative
	background-color: $dark-bg
	text-align: center
	p
		color: $text-color
		margin-bottom: 48px

.skill-item
	position: relative

.number
	position: absolute
	top: 22%
	left: 50%
	transform: translate(-50%)
	font-size: 40px
	color: $text-color

//-----------s-works start here----------------

.s-works
	position: relative
	text-align: center
	h2
		color: #383838
	p
		color: $text-color
		margin-bottom: 50px
	.portfolio
		.col-lg-2
			padding: 0
		.portfolio-item
			position: relative
			display: block
			color: #e4e4e4
			overflow: hidden
			text-align: center
			img
				overflow: hidden
				position: relative
				text-align: center
				margin: auto
			&:hover
				.portfolio-content
					opacity: 1
					transform: scale(1)
			.portfolio-content
				position: absolute
				display: block
				overflow: hidden
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(28, 163, 153, .6)
				padding-top: 20%
				opacity: 0
				transition: all .5s ease
				transform: scale(1.2)
				i
					color: $dark-bg
					font-size: 20px
				h4
					font-size: 10px
					margin: 0
				span
					font-size: 8px
					margin-top: 0

	.button-wrap
		margin-top: 50px
		text-transform: uppercase
		.button-wide
			padding: 10px 0
			display: block
			border-radius: 4px
			text-decoration: none
			color: #e4e4e4
			background-color: $accent
			transition: all .25s ease
			&:hover, &:active
				text-decoration: none
				background-color: lighten($accent, 3)

//-----------s-facts start here----------------

.s-facts
	background-color: $dark-bg
	text-align: center
	p
		color: $text-color
	.num-item
		position: relative
		text-align: center
		display: block
		overflow: hidden
		.number-fact
			font-size: 80px
			color: #e4e4e4
			display: inline-block
			&::before
				content: ''
				width: 100%
				position: absolute
				top: 140px
				left: 100px
				margin-left: -100%
				height: 1px
				background-color: $text-color
			&::after
				content: ''
				width: 100%
				position: absolute
				top: 140px
				right: 100px
				margin-right: -100%
				height: 1px
				background-color: $text-color
		.icon_box-checked
			font-size: 20px
			position: relative
			display: block
			height: 20px
			color: $accent
		.icon_like_alt
			font-size: 20px
			position: relative
			display: block
			height: 20px
			color: $accent
		.icon_tags
			font-size: 20px
			position: relative
			display: block
			height: 20px
			color: $accent
		.icon_hourglass
			font-size: 20px
			position: relative
			display: block
			height: 20px
			color: $accent
		h3
			color: #606060

.offer-line
	height: 80px
	background-color: $accent
	.offer
		h4
			float: left
			color: #bbd5d3
			line-height: 80px
			margin: 0
		.button-white
			float: right
			padding: 10px 10px
			margin-top: 20px
			margin-left: 8px
			font-size: 13px
			background-color: #e4e4e4
			color: #606060
			border-radius: 4px
			text-decoration: none
			text-transform: uppercase
			&:hover, &:active
				background-color: darken(#e4e4e4, 8)

//-----------s-members start here----------------

.s-members
	position: relative
	text-align: center
	h2
		color: #383838
	p
		color: $text-color
	.member-wrap
		padding-top: 50px
	.member-item
		border: 1px solid $text-color
		position: relative
		transition: all .7s ease
		margin: 0 10px
		&:hover, &:active
			.member-item-content
				h5
					background-color: $dark-bg
					transition: all .3s ease
				a
					text-decoration: none
					color: $accent
					transition: all .3s ease
				.icon_mail
					color: $text-color
				span
					color: $accent
					transition: all .3s ease
		img
			background-size: cover
			background-position: center
			max-height: 163px
		.member-item-content
			transition: all .7s ease
			min-height: 134px
			h5
				display: inline-block
				position: absolute
				font-size: 14px
				margin-top: -46px
				left: 50%
				cursor: pointer
				transform: translateX(-50%)
				padding: 10px
				color: #e4e4e4
				border-radius: 4px
				background-color: $accent
			p
				font-size: 12px
				margin-top: 28px
			a
				display: inline-block
				color: $text-color
				margin-top: 20px
				text-decoration: none
			.icon_mail
				margin-right: 12px
			.icon_phone
				margin-right: 12px
				color: $text-color
			span
				display: inline-block
				color: $text-color
				margin-top: 10px
				margin-bottom: 10px

	.member-wrap
		.owl-nav
			position: absolute
			top: -55px
			width: 100%
			.owl-prev, .owl-next
				position: absolute
				width: 32px
				height: 32px
				background-color: #000
				border-radius: 4px
				transition: background-color .3s ease
				&:hover
					background-color: #00a99d
			.owl-next
				left: auto
				right: 0
			.owl-prev
				left: 0
			.arrow_triangle-left
				color: #e4e4e4
				font-size: 30px
			.arrow_triangle-right
				color: #e4e4e4
				font-size: 30px

//s-quotes--------------------------------

.s-quotes
	background-color: #00a99d

.quotes__item
	text-align: center
	.quotes__text
		color: #e4e4e4
		font-size: 20px
		font-weight: 500
		line-height: 1.7
	.quotes__name
		color: #00a99d
		font-size: 13px
		line-height: 1
		font-weight: bold
		background-color: #e4e4e4
		display: inline-block
		padding: 15px 15px
		margin-top: 0
		border-radius: 4px
		.quotes__job
			color: #aaaaaa
			font-size: 12px
			text-transform: none
			font-weight: 400

.quotes
	.owl-nav
		text-align: center
		.owl-prev, .owl-next
			display: inline-block
			width: 32px
			height: 32px
			background-color: #000
			border-radius: 4px
			margin-right: 10px
			margin-top: 20px
			transition: all .2s linear
			&:hover
				background-color: #aaaaaa
				.arrow_triangle-left
					color: $accent
				.arrow_triangle-right
					color: $accent
			&:last-child
				margin-right: 0
		.arrow_triangle-left
			color: #e4e4e4
			font-size: 30px
		.arrow_triangle-right
			color: #e4e4e4
			font-size: 30px

//s-price---------------------------------

.s-price
	&.s-offer
		padding-bottom: 35px

.price__wrap
	margin-bottom: 40px

.price__item
	position: relative
	border: 2px solid #dedede
	border-radius: 5px
	padding: 0 15px
	margin-bottom: 40px
	&:hover
		.price__plan
			background-color: $accent
	.price__plan
		position: relative
		top: -20px
		display: inline-block
		color: #e4e4e4
		font-size: 13px
		line-height: 1
		text-transform: uppercase
		font-weight: bold
		background-color: #383838
		padding: 15px
		border-radius: 5px
		transition: all .25s ease
	.price__num
		.icon_currency
			color: #8a8a8a
			font-size: 16px
		.price
			color: #383838
			font-weight: bold
			font-size: 60px
			sup
				font-size: 16px
				line-height: 0
				top: -3.5rem
		.price__month
			color: #8a8a8a
			font-size: 12px
	.price__list
		list-style-type: none
		margin: 0
		padding: 0
		border-top: 2px solid #dedede
		border-bottom: 2px solid #dedede
		li
			display: block
			padding: 15px 10px
			font-size: 14px
			color: #8a8a8a
			font-weight: 400
			line-height: 1
			&:first-child
				margin-top: 15px
			&:last-child
				margin-bottom: 15px
	.price__button
		margin: 20px 0
		background-color: $accent
		color: #e4e4e4
		&:hover
			color: #fff
			background-color: lighten($accent, 5%)


//s-purchase----------------------------------

.purchase
	background-color: $text-color
	height: 170px
	.text
		float: left
		margin-top: 70px
		font-size: 20px
		.icon_heart
			font-size: 20px
			color: $accent

.button-green
	background-color: $accent
	color: #e4e4e4
	display: inline-block
	float: right
	margin-top: 65px
	.icon_cart
		margin-left: 7px

//s-social----------------------------------

.social
	background-color: $dark-bg
	padding: 50px 0
	.text-centered
		text-align: center
		.logo
			img
				width: 40px
				height: 40px
			span
				text-transform: uppercase
				font-size: 16px
				color: #8a8a8a

.soc__wrap
	text-align: center
	margin-top: 50px
	.soc__list
		list-style-type: none
		margin: 0
		padding: 0
	li
		display: inline-block
		margin-right: 10px
		&:last-child
			margin-right: 0
		a
			display: block
			width: 45px
			height: 45px
			background-color: transparent
			border: 2px solid #606060
			border-radius: 5px
			color: #e4e4e4
			transition: all .25s ease
			&:hover, &:active
				text-decoration: none
				color: #e4e4e4
				background-color: $accent
				border: 2px solid $accent
			&:focus
				text-decoration: none
			i
				line-height: 45px

@import "media" // Всегда в конце
